
# Configuración de la base de datos
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=12463
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=-f-ABE235Eb*fBcFcF34e1DbCG3e4Cd*

# Otras configuraciones
PORT=3002
